{
  "name": "@stephant98/lotide",
  "version": "1.0.0",
  "description": "lodash clone library(lotide)",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephant98/lotide.git"
  },
  "author": {
    "name": "Stephan Truchsess"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephant98/lotide/issues"
  },
  "homepage": "https://github.com/stephant98/lotide#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
